<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basics</title>
  <style>
    body {
      background-color: pink;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      color: white;
      font-size: 3em;
      margin-top: 30px;
    }
    .images {
      display: flex;
      justify-content: center;
      margin: 30px 0;
    }
    .images div {
      margin: 0 20px;
    }
    .images img {
      width: 200px;
      height: auto;
      border: 2px solid white;
    }
    hr {
      border: 1px solid black;
      margin: 40px 0;
    }
    .footer {
      text-align: right;
      font-family: monospace;
      font-style: italic;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <h1>Welcome ✨ Basics!</h1>

  <div class="images">
    <div>
      <a href="https://www.amazon.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
      </a>
    </div>
    <div>
      <a href="https://www.ebay.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/EBay_logo.svg" alt="eBay">
      </a>
    </div>
  </div>

  <hr>

  <div class="footer">
    © Busawang 2025
  </div>
</body>
</html>